code/Baseapp/UnitTestDemo/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:UnitTestDemo.Utilities.Behaviors;assembly=UnitTestDemo"
             xmlns:elements="clr-namespace:UnitTestDemo.Common.Elements;assembly=UnitTestDemo"
             x:Class="UnitTestDemo.Views.MenuView"
             xmlns:helpers="clr-namespace:UnitTestDemo.Utilities.Helpers;assembly=UnitTestDemo"
             helpers:ViewModelLocator.AutoWireViewModel="True"
             Title=" ">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0">
            <Image Source="carousel1.jpg" Aspect="AspectFill"></Image>
            <Grid BackgroundColor="#444444" Opacity="0.8"/>
            <Label Text="{Binding WelcomeText}" Style="{StaticResource MenuLabelStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding MenuItems}"  CachingStrategy="RecycleElement"
                SeparatorVisibility="None" HasUnevenRows="True" >
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding MenuItemTappedCommand}"></behaviors:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <elements:MenuItemTemplate />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>